{
  "name": "telc-a1-deutsch-lesen",
  "version": "0.7.120",
  "license": "MIT",
  "type": "module",
  "description": "Browser-first telc Deutsch A1 exam simulator: Lesen and Schreiben with realistic tasks, timer and in-browser grading",
  "scripts": {
    "dev": "vite",
    "preview": "vite preview",
    "verify:contracts": "node scripts/verify-contracts.js",
    "test": "node --import ./tests/support/loadLexiconData.js --test tests/*.test.js",
    "test:ui": "playwright test",
    "test:ui:headed": "playwright test --project=desktop --headed",
    "bench:schreiben": "node scripts/bench-schreiben-leitpunkte.mjs",
    "measure:grammar": "node --import ./tests/support/loadLexiconData.js scripts/measure-grammar-precision.mjs",
    "validate:seeds": "node scripts/seeds/validateSeeds.js",
    "prebuild": "npm run verify:contracts && npm run test",
    "build": "vite build",
    "build:lexicon": "node scripts/lexicon/buildGermanNouns.mjs && node scripts/lexicon/buildGermanVerbs.mjs"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "@orama/stemmers": "^3.1.18",
    "lucide-react": "^1.16.0",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "terser": "^5.51.2",
    "vite": "^6.0.7",
    "vite-plugin-compression2": "^2.5.3",
    "vite-plugin-pwa": "^1.3.0"
  }
}
