{
  "name": "telc-a1-deutsch-lesen",
  "version": "0.6.1",
  "license": "MIT",
  "type": "module",
  "description": "Interactive Telc Deutsch A1 Lesen Exam Web Application with realistic tasks, timer, scoring and explanations",
  "scripts": {
    "dev:server": "node server/index.js",
    "dev:client": "vite",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "build": "vite build",
    "test": "node --test tests/*.test.js tests/eval/*.test.js",
    "test:eval": "node --test tests/eval/*.test.js",
    "eval:schreiben": "node tests/eval/eval-scorecard-reporter.js",
    "validate:seeds": "node server/database/validate-seeds.js",
    "start": "NODE_ENV=production node server/index.js"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "@mlc-ai/web-llm": "^0.2.85",
    "compression": "^1.8.2",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "lucide-react": "^1.16.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.2",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "terser": "^5.51.2",
    "vite": "^6.0.7",
    "vite-plugin-compression2": "^2.5.3"
  }
}
